MONGO_URL=mongodb://localhost:27017
DB_NAME=marketplace_db

JWT_SECRET_KEY=y-store-secret-key-2024
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=*

EMERGENT_LLM_KEY=sk-emergent-c3f7aC6Ea663cC9Bc7
NOVAPOSHTA_API_KEY=5cb1e3ebc23e75d737fd57c1e056ecc9

NP_API_KEY=5cb1e3ebc23e75d737fd57c1e056ecc9
NP_SENDER_CITY_REF=
NP_SENDER_WAREHOUSE_REF=
NP_SENDER_COUNTERPARTY_REF=
NP_SENDER_CONTACT_REF=
NP_SENDER_PHONE=
NP_SENDER_NAME=Y-Store

FONDY_MERCHANT_ID=1558123
FONDY_MERCHANT_PASSWORD=i4FekrrDOA698IDET4XqTmSTOPQ2ubD4
FONDY_CALLBACK_URL=https://smart-payment-core.preview.emergentagent.com/api/v2/payments/webhook/fondy
FONDY_RETURN_URL=https://smart-payment-core.preview.emergentagent.com/payment/success

TELEGRAM_BOT_TOKEN=8239151803:AAFBBuflCH5JPWUxwN9UfifCeHgS6cqxYTg

CLOUDINARY_URL=

PREPAID_DISCOUNT_ENABLED=true
PREPAID_DISCOUNT_MODE=PERCENT
PREPAID_DISCOUNT_VALUE=1
PREPAID_DISCOUNT_APPLY_TO=FULL_PREPAID
PREPAID_DISCOUNT_MAX_UAH=300
PREPAID_DISCOUNT_MIN_ORDER=500
